# CIS 설정 변수 파일
ubtu20cis_rule_1_1_1_1: true
ubtu20cis_rule_1_1_1_2: true
ubtu20cis_rule_1_1_1_3: true
ubtu20cis_rule_1_1_1_4: true
ubtu20cis_rule_1_1_1_5: true
ubtu20cis_rule_1_1_1_6: true
ubtu20cis_rule_1_1_1_7: true
ubtu20cis_rule_1_1_2_1: true
ubtu20cis_rule_1_1_2_2: true
ubtu20cis_rule_1_1_2_3: true
ubtu20cis_rule_1_1_2_4: true
ubtu20cis_rule_1_1_3_1: true
ubtu20cis_rule_1_1_3_2: true
ubtu20cis_rule_1_1_3_3: true
ubtu20cis_rule_1_1_4_1: true
ubtu20cis_rule_1_1_4_2: true
ubtu20cis_rule_1_1_4_3: true
ubtu20cis_rule_1_1_4_4: true
ubtu20cis_rule_1_1_5_1: true
ubtu20cis_rule_1_1_5_2: true
ubtu20cis_rule_1_1_5_3: true
ubtu20cis_rule_1_1_5_4: true
ubtu20cis_rule_1_1_6_1: true
ubtu20cis_rule_1_1_6_2: true
ubtu20cis_rule_1_1_6_3: true
ubtu20cis_rule_1_1_6_4: true
ubtu20cis_rule_1_1_7_1: true
ubtu20cis_rule_1_1_7_2: true
ubtu20cis_rule_1_1_7_3: true
ubtu20cis_rule_1_1_8_1: true
ubtu20cis_rule_1_1_8_2: true
ubtu20cis_rule_1_1_8_3: true
ubtu20cis_rule_1_1_9: true
ubtu20cis_rule_1_1_10: true
ubtu20cis_rule_1_2_1: true
ubtu20cis_rule_1_2_2: true
ubtu20cis_rule_1_3_1: true
ubtu20cis_rule_1_3_2: true
ubtu20cis_rule_1_3_3: true
ubtu20cis_rule_1_4_1: true
ubtu20cis_rule_1_4_2: true
ubtu20cis_rule_1_4_3: true
ubtu20cis_rule_1_5_1: true
ubtu20cis_rule_1_5_2: true
ubtu20cis_rule_1_5_3: true
ubtu20cis_rule_1_5_4: true
ubtu20cis_rule_1_5_5: true
ubtu20cis_rule_1_6_1_1: true
ubtu20cis_rule_1_6_1_2: true
ubtu20cis_rule_1_6_1_3: true
ubtu20cis_rule_1_6_1_4: true
ubtu20cis_rule_1_7_1: true
ubtu20cis_rule_1_7_2: true
ubtu20cis_rule_1_7_3: true
ubtu20cis_rule_1_7_4: true
ubtu20cis_rule_1_7_5: true
ubtu20cis_rule_1_7_6: true
ubtu20cis_rule_1_8_1: true
ubtu20cis_rule_1_8_2: true
ubtu20cis_rule_1_8_3: true
ubtu20cis_rule_1_8_4: true
ubtu20cis_rule_1_8_5: true
ubtu20cis_rule_1_8_6: true
ubtu20cis_rule_1_8_7: true
ubtu20cis_rule_1_8_8: true
ubtu20cis_rule_1_8_9: true
ubtu20cis_rule_1_8_10: true
ubtu20cis_rule_2_1_1_1: true
ubtu20cis_rule_2_1_2_1: true
ubtu20cis_rule_2_1_2_2: true
ubtu20cis_rule_2_1_2_3: true
ubtu20cis_rule_2_1_3_1: true
ubtu20cis_rule_2_1_3_2: true
ubtu20cis_rule_2_1_4_1: true
ubtu20cis_rule_2_1_4_2: true
ubtu20cis_rule_2_1_4_3: true
ubtu20cis_rule_2_1_4_4: true
ubtu20cis_rule_2_2_1: true
ubtu20cis_rule_2_2_2: true
ubtu20cis_rule_2_2_3: true
ubtu20cis_rule_2_2_4: true
ubtu20cis_rule_2_2_5: true
ubtu20cis_rule_2_2_6: true
ubtu20cis_rule_2_2_7: true
ubtu20cis_rule_2_2_8: true
ubtu20cis_rule_2_2_9: true
ubtu20cis_rule_2_2_10: true
ubtu20cis_rule_2_2_11: true
ubtu20cis_rule_2_2_12: true
ubtu20cis_rule_2_2_13: true
ubtu20cis_rule_2_2_14: true
ubtu20cis_rule_2_2_15: true
ubtu20cis_rule_2_2_16: true
ubtu20cis_rule_2_2_17: true
ubtu20cis_rule_2_3_1: true
ubtu20cis_rule_2_3_2: true
ubtu20cis_rule_2_3_3: true
ubtu20cis_rule_2_3_4: true
ubtu20cis_rule_2_3_5: true
ubtu20cis_rule_2_3_6: true
ubtu20cis_rule_2_4: true
ubtu20cis_rule_3_1_1: true
ubtu20cis_rule_3_1_2: true
ubtu20cis_rule_3_1_3: true
ubtu20cis_rule_3_1_4: true
ubtu20cis_rule_3_1_5: true
ubtu20cis_rule_3_1_6: true
ubtu20cis_rule_3_1_7: true
ubtu20cis_rule_3_2_1: true
ubtu20cis_rule_3_2_2: true
ubtu20cis_rule_3_3_1: true
ubtu20cis_rule_3_3_2: true
ubtu20cis_rule_3_3_3: true
ubtu20cis_rule_3_3_4: true
ubtu20cis_rule_3_3_5: true
ubtu20cis_rule_3_3_6: true
ubtu20cis_rule_3_3_7: true
ubtu20cis_rule_3_3_8: true
ubtu20cis_rule_3_3_9: true
ubtu20cis_rule_3_4_1: true
ubtu20cis_rule_3_4_2: true
ubtu20cis_rule_3_4_3: true
ubtu20cis_rule_3_4_4: true
ubtu20cis_rule_3_4_1_1: true
ubtu20cis_rule_3_4_1_2: true
ubtu20cis_rule_3_4_1_3: true
ubtu20cis_rule_3_4_1_4: true
ubtu20cis_rule_3_4_1_5: true
ubtu20cis_rule_3_4_1_6: true
ubtu20cis_rule_3_4_1_7: true
ubtu20cis_rule_3_4_2_1: true
ubtu20cis_rule_3_4_2_2: true
ubtu20cis_rule_3_4_2_3: true
ubtu20cis_rule_3_4_2_4: true
ubtu20cis_rule_3_4_2_5: true
ubtu20cis_rule_3_4_2_6: true
ubtu20cis_rule_3_4_2_7: true
ubtu20cis_rule_3_4_2_8: true
ubtu20cis_rule_3_4_2_9: true
ubtu20cis_rule_3_4_2_10: true
ubtu20cis_rule_3_4_3_1_1: true
ubtu20cis_rule_3_4_3_1_2: true
ubtu20cis_rule_3_4_3_1_3: true
ubtu20cis_rule_3_4_3_2_1: true
ubtu20cis_rule_3_4_3_2_2: true
ubtu20cis_rule_3_4_3_2_3: true
ubtu20cis_rule_3_4_3_2_4: true
ubtu20cis_rule_3_4_3_3_1: true
ubtu20cis_rule_3_4_3_3_2: true
ubtu20cis_rule_3_4_3_3_3: true
ubtu20cis_rule_3_4_3_3_4: true
ubtu20cis_rule_4_1_1: true
ubtu20cis_rule_4_1_2: true
ubtu20cis_rule_4_1_3: true
ubtu20cis_rule_4_1_4: true
ubtu20cis_rule_4_1_5: true
ubtu20cis_rule_4_1_6: true
ubtu20cis_rule_4_1_7: true
ubtu20cis_rule_4_1_8: true
ubtu20cis_rule_4_1_9: true
ubtu20cis_rule_4_2_1: true
ubtu20cis_rule_4_2_2: true
ubtu20cis_rule_4_2_3: true
ubtu20cis_rule_4_2_4: true
ubtu20cis_rule_4_2_5: true
ubtu20cis_rule_4_2_6: true
ubtu20cis_rule_4_2_7: true
ubtu20cis_rule_4_2_8: true
ubtu20cis_rule_4_2_9: true
ubtu20cis_rule_4_2_10: true
ubtu20cis_rule_4_2_11: true
ubtu20cis_rule_4_2_12: true
ubtu20cis_rule_4_2_13: true
ubtu20cis_rule_4_2_14: true
ubtu20cis_rule_4_2_15: true
ubtu20cis_rule_4_2_16: true
ubtu20cis_rule_4_2_17: true
ubtu20cis_rule_4_2_18: true
ubtu20cis_rule_4_2_19: true
ubtu20cis_rule_4_2_20: true
ubtu20cis_rule_4_2_21: true
ubtu20cis_rule_4_2_22: true
ubtu20cis_rule_4_3_1: true
ubtu20cis_rule_4_3_2: true
ubtu20cis_rule_4_3_3: true
ubtu20cis_rule_4_3_4: false   # level 2 규칙으로 이후 tasks에 문제 유발
ubtu20cis_rule_4_3_5: true 
ubtu20cis_rule_4_3_6: true
ubtu20cis_rule_4_3_7: true
ubtu20cis_rule_4_4_1: true
ubtu20cis_rule_4_4_2: true
ubtu20cis_rule_4_4_3: true
ubtu20cis_rule_4_4_4: true
ubtu20cis_rule_4_4_5: true
ubtu20cis_rule_4_5_1_1: true
ubtu20cis_rule_4_5_1_2: true
ubtu20cis_rule_4_5_1_3: true
ubtu20cis_rule_4_5_1_4: true
ubtu20cis_rule_4_5_1_5: true
ubtu20cis_rule_4_5_1_6: true
ubtu20cis_rule_4_5_1_7: true
ubtu20cis_rule_4_5_1: true
ubtu20cis_rule_4_5_2: true
ubtu20cis_rule_4_5_3: true
ubtu20cis_rule_4_5_4: true
ubtu20cis_rule_4_5_5: true
ubtu20cis_rule_4_5_6: true
ubtu20cis_rule_4_5_7: true
ubtu20cis_rule_5_1_1_1_1: true
ubtu20cis_rule_5_1_1_1_2: true
ubtu20cis_rule_5_1_1_1_3: true
ubtu20cis_rule_5_1_1_1_4: true
ubtu20cis_rule_5_1_1_2: true
ubtu20cis_rule_5_1_1_3: true
ubtu20cis_rule_5_1_1_4: true
ubtu20cis_rule_5_1_1_5: true
ubtu20cis_rule_5_1_1_6: true
ubtu20cis_rule_5_1_1_7: true
ubtu20cis_rule_5_1_2_1: true
ubtu20cis_rule_5_1_2_2: true
ubtu20cis_rule_5_1_2_3: true
ubtu20cis_rule_5_1_2_4: true
ubtu20cis_rule_5_1_2_5: true
ubtu20cis_rule_5_1_2_6: true
ubtu20cis_rule_5_1_2_7: true
ubtu20cis_rule_5_1_3: true
ubtu20cis_rule_5_2_1_1: true
ubtu20cis_rule_5_2_1_2: true
ubtu20cis_rule_5_2_1_3: true
ubtu20cis_rule_5_2_1_4: true
ubtu20cis_rule_5_2_2_1: true
ubtu20cis_rule_5_2_2_2: true
ubtu20cis_rule_5_2_2_3: true
ubtu20cis_rule_5_2_3_1: true
ubtu20cis_rule_5_2_3_2: true
ubtu20cis_rule_5_2_3_3: true
ubtu20cis_rule_5_2_3_4: true
ubtu20cis_rule_5_2_3_5: true
ubtu20cis_rule_5_2_3_6: true
ubtu20cis_rule_5_2_3_7: true
ubtu20cis_rule_5_2_3_8: true
ubtu20cis_rule_5_2_3_9: true
ubtu20cis_rule_5_2_3_10: true
ubtu20cis_rule_5_2_3_11: true
ubtu20cis_rule_5_2_3_12: true
ubtu20cis_rule_5_2_3_13: true
ubtu20cis_rule_5_2_3_14: true
ubtu20cis_rule_5_2_3_15: true
ubtu20cis_rule_5_2_3_16: true
ubtu20cis_rule_5_2_3_17: true
ubtu20cis_rule_5_2_3_18: true
ubtu20cis_rule_5_2_3_19: true
ubtu20cis_rule_5_2_3_20: true
ubtu20cis_rule_5_2_3_21: true
ubtu20cis_rule_5_2_4_1: true
ubtu20cis_rule_5_2_4_2: true
ubtu20cis_rule_5_2_4_3: true
ubtu20cis_rule_5_2_4_4: true
ubtu20cis_rule_5_2_4_5: true
ubtu20cis_rule_5_2_4_6: true
ubtu20cis_rule_5_2_4_7: true
ubtu20cis_rule_5_2_4_8: true
ubtu20cis_rule_5_2_4_9: true
ubtu20cis_rule_5_2_4_10: true
ubtu20cis_rule_5_2_4_11: true
ubtu20cis_rule_6_1_1: true
ubtu20cis_rule_6_1_2: true
ubtu20cis_rule_6_1_3: true
ubtu20cis_rule_6_1_4: true
ubtu20cis_rule_6_1_5: true
ubtu20cis_rule_6_1_6: true
ubtu20cis_rule_6_1_7: true
ubtu20cis_rule_6_1_8: true
ubtu20cis_rule_6_1_9: true
ubtu20cis_rule_6_1_10: true
ubtu20cis_rule_6_1_11: true
ubtu20cis_rule_6_1_12: true
ubtu20cis_rule_6_1_13: true
ubtu20cis_rule_6_2_1: true
ubtu20cis_rule_6_2_2: true
ubtu20cis_rule_6_2_3: true
ubtu20cis_rule_6_2_4: true
ubtu20cis_rule_6_2_5: true
ubtu20cis_rule_6_2_6: true
ubtu20cis_rule_6_2_7: true
ubtu20cis_rule_6_2_8: true
ubtu20cis_rule_6_2_9: true
ubtu20cis_rule_6_2_10: true
ubtu20cis_rule_6_2_11: true
ubtu20cis_rule_6_2_12: true